<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Psc-jm-aV3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Facilities View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FacilitiesViewController" id="BYZ-38-t0r" customClass="FacilitiesViewController" customModule="TorontoActivities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qd0-SE-DQt" userLabel="TableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="inf-I6-Ite" customClass="TableViewCell" customModule="TorontoActivities" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="inf-I6-Ite" id="dgi-Pz-vSk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCn-kK-QOd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="uRH-4X-rnS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLq-0B-gKD">
                                            <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Jkx-sy-mKj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vCn-kK-QOd" secondAttribute="trailing" id="1tW-ZP-6Ap"/>
                                        <constraint firstItem="vCn-kK-QOd" firstAttribute="top" secondItem="dgi-Pz-vSk" secondAttribute="top" id="Dvg-EE-bf3"/>
                                        <constraint firstAttribute="trailing" secondItem="vCn-kK-QOd" secondAttribute="trailing" id="EbB-IV-Mc4"/>
                                        <constraint firstAttribute="trailing" secondItem="RLq-0B-gKD" secondAttribute="trailing" id="LSu-l8-CH1"/>
                                        <constraint firstItem="RLq-0B-gKD" firstAttribute="leading" secondItem="dgi-Pz-vSk" secondAttribute="leading" id="bUT-EU-rKF"/>
                                        <constraint firstItem="vCn-kK-QOd" firstAttribute="leading" secondItem="dgi-Pz-vSk" secondAttribute="leading" id="eoz-in-aIP"/>
                                        <constraint firstItem="vCn-kK-QOd" firstAttribute="leading" secondItem="dgi-Pz-vSk" secondAttribute="leading" id="ktY-G9-o7J"/>
                                        <constraint firstItem="RLq-0B-gKD" firstAttribute="top" secondItem="dgi-Pz-vSk" secondAttribute="top" constant="30" id="pzb-u8-Tgz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="locationLabel" destination="RLq-0B-gKD" id="0cD-9y-bO5"/>
                                    <outlet property="nameLabel" destination="vCn-kK-QOd" id="fO5-xZ-qcZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9Qp-dx-WAc"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="DqD-T1-1n3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kGw-Ix-P1k"/>
                    <connections>
                        <outlet property="tableView" destination="Qd0-SE-DQt" id="FLt-CL-Nxr"/>
                        <segue destination="VOA-qd-ZrB" kind="show" identifier="detailedSegue" id="jhc-ZP-3pG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zpf-KF-cIT"/>
            </objects>
            <point key="canvasLocation" x="4188" y="678.71064467766121"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="4Rx-AL-oJd">
            <objects>
                <viewController id="VOA-qd-ZrB" customClass="DetailedViewController" customModule="TorontoActivities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfM-0X-55K"/>
                        <viewControllerLayoutGuide type="bottom" id="kIM-Uu-RgD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x3n-x8-Urz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-ZD-cBB">
                                <rect key="frame" x="16" y="462" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fL0-bQ-zU5">
                                <rect key="frame" x="0.0" y="64" width="375" height="328"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-7k-EM4">
                                <rect key="frame" x="16" y="400" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8F-af-I2W">
                                <rect key="frame" x="16" y="520" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="n1I-ZD-cBB" id="iMF-Jw-B89"/>
                        <outlet property="mapView" destination="fL0-bQ-zU5" id="G98-bx-V4c"/>
                        <outlet property="nameLabel" destination="zyn-7k-EM4" id="mlD-K8-70x"/>
                        <outlet property="phoneNoLabel" destination="d8F-af-I2W" id="Qu4-oC-hb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzI-Ng-Oc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5189.6000000000004" y="678.71064467766121"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Hcg-10-VZU">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="gGC-Te-88G" customClass="FilterViewController" customModule="TorontoActivities" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuq-dS-jTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hAR-HA-XoT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8c-HA-3mJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-FU-sq6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="67" id="69r-47-Ouk" customClass="FilterTableViewCell" customModule="TorontoActivities" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69r-47-Ouk" id="UQw-xP-iwq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eib-MA-69r">
                                                    <rect key="frame" x="8" y="20" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="nzQ-fW-819"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selection" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxg-i9-OOx">
                                                    <rect key="frame" x="214" y="25" width="153" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="mVi-Rd-bm3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eib-MA-69r" firstAttribute="leading" secondItem="UQw-xP-iwq" secondAttribute="leadingMargin" id="R4k-hG-Yeh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eib-MA-69r" secondAttribute="trailing" id="X2E-00-GEY"/>
                                                <constraint firstItem="Kxg-i9-OOx" firstAttribute="trailing" secondItem="Eib-MA-69r" secondAttribute="trailing" id="gPR-JI-3d6"/>
                                                <constraint firstItem="Eib-MA-69r" firstAttribute="top" secondItem="UQw-xP-iwq" secondAttribute="top" constant="20" id="qLW-iT-Jnc"/>
                                                <constraint firstItem="Kxg-i9-OOx" firstAttribute="top" secondItem="UQw-xP-iwq" secondAttribute="topMargin" constant="17" id="w6f-cb-U9Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="filterName" destination="Eib-MA-69r" id="Ltt-U6-REJ"/>
                                            <outlet property="selectionLabel" destination="Kxg-i9-OOx" id="v5Q-WQ-AqB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gGC-Te-88G" id="8gh-xe-GEx"/>
                                    <outlet property="delegate" destination="gGC-Te-88G" id="KFV-4h-MCv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGP-Ho-1vZ">
                                <rect key="frame" x="0.0" y="351" width="375" height="267"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mu-Kb-BIm">
                                        <rect key="frame" x="0.0" y="51" width="375" height="216"/>
                                        <connections>
                                            <outlet property="dataSource" destination="gGC-Te-88G" id="205-yG-F88"/>
                                            <outlet property="delegate" destination="gGC-Te-88G" id="xBN-tv-bIu"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzk-od-5UT">
                                        <rect key="frame" x="54" y="29" width="28" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cancelicon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="gGC-Te-88G" eventType="touchUpInside" id="dhd-55-6gh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3O-lg-fBk">
                                        <rect key="frame" x="291" y="24" width="35" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="doneIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="searchFilter:" destination="gGC-Te-88G" eventType="touchUpInside" id="osO-8u-yzK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Mu-Kb-BIm" firstAttribute="width" secondItem="sGP-Ho-1vZ" secondAttribute="width" id="6Xz-Wq-Fql"/>
                                    <constraint firstItem="1Mu-Kb-BIm" firstAttribute="top" secondItem="gzk-od-5UT" secondAttribute="bottom" constant="-6" id="8gr-HN-eTT"/>
                                    <constraint firstItem="Y3O-lg-fBk" firstAttribute="centerX" secondItem="sGP-Ho-1vZ" secondAttribute="centerX" multiplier="1.6" constant="8.5" id="Q24-Bj-ZGZ"/>
                                    <constraint firstAttribute="bottom" secondItem="1Mu-Kb-BIm" secondAttribute="bottom" id="RWQ-jK-Dch"/>
                                    <constraint firstItem="1Mu-Kb-BIm" firstAttribute="centerX" secondItem="sGP-Ho-1vZ" secondAttribute="centerX" id="Yq0-pY-9fa"/>
                                    <constraint firstItem="gzk-od-5UT" firstAttribute="centerX" secondItem="sGP-Ho-1vZ" secondAttribute="centerX" multiplier="0.4" constant="-7" id="jje-rn-8aw"/>
                                    <constraint firstItem="1Mu-Kb-BIm" firstAttribute="top" secondItem="Y3O-lg-fBk" secondAttribute="bottom" constant="-6" id="keR-N9-8Wn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQb-AE-aqB">
                                <rect key="frame" x="144" y="315" width="215" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Apply Filters">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyFiltersButton:" destination="gGC-Te-88G" eventType="touchUpInside" id="65b-CI-P1A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvW-fY-X9v">
                                <rect key="frame" x="16" y="315" width="99" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearFiltersButton:" destination="gGC-Te-88G" eventType="touchUpInside" id="W7Y-Kh-yeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bQb-AE-aqB" firstAttribute="centerX" secondItem="C8c-HA-3mJ" secondAttribute="centerX" constant="64" id="7dK-qb-6lb"/>
                            <constraint firstItem="sGP-Ho-1vZ" firstAttribute="leading" secondItem="C8c-HA-3mJ" secondAttribute="leading" id="S7g-zo-zhN"/>
                            <constraint firstItem="bQb-AE-aqB" firstAttribute="centerY" secondItem="C8c-HA-3mJ" secondAttribute="centerY" id="Zp3-86-F7M"/>
                            <constraint firstItem="sGP-Ho-1vZ" firstAttribute="height" secondItem="C8c-HA-3mJ" secondAttribute="height" multiplier="0.4" id="jwl-fj-8dw"/>
                            <constraint firstItem="bQb-AE-aqB" firstAttribute="width" secondItem="C8c-HA-3mJ" secondAttribute="width" multiplier="0.7" constant="-47.5" id="oGp-yY-Yg8"/>
                            <constraint firstItem="hAR-HA-XoT" firstAttribute="top" secondItem="sGP-Ho-1vZ" secondAttribute="bottom" id="sYQ-s0-me3"/>
                            <constraint firstAttribute="trailing" secondItem="sGP-Ho-1vZ" secondAttribute="trailing" id="yKZ-kK-XXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gje-B4-CSF">
                        <leftBarButtonItems>
                            <barButtonItem image="mapicon" id="4zA-Ur-DgY"/>
                            <barButtonItem style="plain" id="lAn-G2-bam">
                                <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Location" borderStyle="roundedRect" minimumFontSize="17" id="RqV-zL-nuG">
                                    <rect key="frame" x="49" y="7" width="306" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ipf-vl-Y7L"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFiltersButton" destination="bQb-AE-aqB" id="dCC-q8-Jr6"/>
                        <outlet property="cancelButton" destination="gzk-od-5UT" id="64g-Bj-eNM"/>
                        <outlet property="clearFilterButton" destination="jvW-fY-X9v" id="W2O-5e-VwH"/>
                        <outlet property="enterLocation" destination="RqV-zL-nuG" id="CBR-mg-ifr"/>
                        <outlet property="filterTableView" destination="j1a-FU-sq6" id="KYH-oP-HPa"/>
                        <outlet property="filterView" destination="sGP-Ho-1vZ" id="gf4-dp-CX4"/>
                        <outlet property="pickerView" destination="1Mu-Kb-BIm" id="VgS-5P-Tgx"/>
                        <outlet property="searchButton" destination="Y3O-lg-fBk" id="omF-xX-kz5"/>
                        <segue destination="Alx-aZ-v4N" kind="show" identifier="filterSegue" id="0RJ-1q-r41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxB-mu-bMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="1521.5892053973014"/>
        </scene>
        <!--Sessions View Controller-->
        <scene sceneID="Cso-d7-aNE">
            <objects>
                <tableViewController storyboardIdentifier="SessionsViewController" id="Alx-aZ-v4N" customClass="SessionsViewController" customModule="TorontoActivities" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="KaG-Fb-PA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="3o5-5y-kq7" customClass="SessionViewCell" customModule="TorontoActivities" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3o5-5y-kq7" id="MeY-pE-meB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SessionTime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kd-bj-C3u">
                                            <rect key="frame" x="8" y="0.0" width="259" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="xCC-wk-R1m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBR-qh-ZJZ">
                                            <rect key="frame" x="328" y="8" width="47" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="D" image="directionsIcon">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="getDirection:" destination="3o5-5y-kq7" eventType="touchUpInside" id="ecU-3Q-40F"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-dG-gFv">
                                            <rect key="frame" x="328" y="47" width="47" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="Icon-App-29x29">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonTapped:" destination="Alx-aZ-v4N" eventType="touchUpInside" id="y9d-ri-Lvw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92O-CU-oJt">
                                            <rect key="frame" x="8" y="64" width="199" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zye-AT-En6">
                                            <rect key="frame" x="8" y="36" width="93" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0:00 Time Left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSz-G2-QHF">
                                            <rect key="frame" x="252" y="47" width="68" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8Z-C0-M68">
                                            <rect key="frame" x="252" y="15" width="68" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Kd-bj-C3u" firstAttribute="trailing" secondItem="MeY-pE-meB" secondAttribute="trailingMargin" constant="-100" id="KIv-Mv-i1t"/>
                                        <constraint firstItem="4Kd-bj-C3u" firstAttribute="top" secondItem="MeY-pE-meB" secondAttribute="topMargin" constant="-8" id="VhK-PA-rIo"/>
                                        <constraint firstItem="4Kd-bj-C3u" firstAttribute="leading" secondItem="MeY-pE-meB" secondAttribute="leadingMargin" id="mCr-vg-2nQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="directionsButton" destination="nBR-qh-ZJZ" id="0ED-Cb-YOl"/>
                                    <outlet property="facilitiesButton" destination="ACN-dG-gFv" id="gCF-S0-LZo"/>
                                    <outlet property="sessionAgeGroupLabel" destination="Zye-AT-En6" id="rVZ-x9-Ux4"/>
                                    <outlet property="sessionNameLabel" destination="4Kd-bj-C3u" id="hH4-01-cDR"/>
                                    <outlet property="sessionTypeLabel" destination="92O-CU-oJt" id="cMZ-QG-2yJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Alx-aZ-v4N" id="abK-Go-sEx"/>
                            <outlet property="delegate" destination="Alx-aZ-v4N" id="m5h-T2-3qr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ch8-n8-rx6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="p0a-U4-CvM">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="99f-9b-wkp">
                                <rect key="frame" x="310" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sortSwitch:" destination="Alx-aZ-v4N" eventType="valueChanged" id="3HO-VP-aEL"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sessionTableView" destination="KaG-Fb-PA0" id="s3a-jb-6R8"/>
                        <outlet property="sortBySwitch" destination="p0a-U4-CvM" id="lHw-Af-QPX"/>
                        <segue destination="VOA-qd-ZrB" kind="show" identifier="facilitySegue" id="3bX-7J-kqe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zos-Vp-Rqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.5999999999999" y="2360.8695652173915"/>
        </scene>
        <!--Facility-->
        <scene sceneID="6GO-lJ-IgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AH7-nU-Ycn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Facility" image="Icon-App-29x29" selectedImage="Icon-App-29x29" id="EZX-HI-rzG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CK2-tt-nJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W7J-xb-cP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp9-Kw-huL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248.8000000000002" y="678.71064467766121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Yx-Cg-Mvc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Psc-jm-aV3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eeu-Wm-vib">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AH7-nU-Ycn" kind="relationship" relationship="viewControllers" id="KaW-hl-Iai"/>
                        <segue destination="qCf-7c-Vb2" kind="relationship" relationship="viewControllers" id="PxU-rr-bC4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twI-8L-5fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="1522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yRb-mm-8RL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qCf-7c-Vb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="zRO-tu-uM1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qVe-PP-Yru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGC-Te-88G" kind="relationship" relationship="rootViewController" id="Ytu-bg-auI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qM-om-rOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="1522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-App-29x29" width="29" height="29"/>
        <image name="cancelicon" width="28" height="28"/>
        <image name="directionsIcon" width="512" height="485"/>
        <image name="doneIcon" width="57" height="57"/>
        <image name="mapicon" width="14" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3bX-7J-kqe"/>
    </inferredMetricsTieBreakers>
</document>
